	ORG 000                           // 000

	subleq  015  015  003             // 000 if ([015] = [015] - [015]) <= 0 goto 003
	subleq  148  147  006             // 003 if ([147] = [147] - [148]) <= 0 goto 006
	subleq  147  015  009             // 006 if ([015] = [015] - [147]) <= 0 goto 009
	subleq  147  147  012             // 009 if ([147] = [147] - [147]) <= 0 goto 012
	subleq  117  117  015             // 012 if ([117] = [117] - [117]) <= 0 goto 015
	subleq  000  147  018             // 015 if ([147] = [147] - [000]) <= 0 goto 018
	subleq  147  117  021             // 018 if ([117] = [117] - [147]) <= 0 goto 021
	subleq  147  147  024             // 021 if ([147] = [147] - [147]) <= 0 goto 024
	subleq  152  117  027             // 024 if ([117] = [117] - [152]) <= 0 goto 027
	subleq  151  148  030             // 027 if ([148] = [148] - [151]) <= 0 goto 030
	subleq  045  045  033             // 030 if ([045] = [045] - [045]) <= 0 goto 033
	subleq  148  147  036             // 033 if ([147] = [147] - [148]) <= 0 goto 036
	subleq  147  045  039             // 036 if ([045] = [045] - [147]) <= 0 goto 039
	subleq  147  147  042             // 039 if ([147] = [147] - [147]) <= 0 goto 042
	subleq  118  118  045             // 042 if ([118] = [118] - [118]) <= 0 goto 045
	subleq  000  147  048             // 045 if ([147] = [147] - [000]) <= 0 goto 048
	subleq  147  118  051             // 048 if ([118] = [118] - [147]) <= 0 goto 051
	subleq  147  147  054             // 051 if ([147] = [147] - [147]) <= 0 goto 054
	subleq  015  015  057             // 054 if ([015] = [015] - [015]) <= 0 goto 057
	subleq  150  147  060             // 057 if ([147] = [147] - [150]) <= 0 goto 060
	subleq  147  015  063             // 060 if ([015] = [015] - [147]) <= 0 goto 063
	subleq  147  147  066             // 063 if ([147] = [147] - [147]) <= 0 goto 066
	subleq  045  045  069             // 066 if ([045] = [045] - [045]) <= 0 goto 069
	subleq  118  147  072             // 069 if ([147] = [147] - [118]) <= 0 goto 072
	subleq  147  045  075             // 072 if ([045] = [045] - [147]) <= 0 goto 075
	subleq  147  147  078             // 075 if ([147] = [147] - [147]) <= 0 goto 078
	subleq  150  045  084             // 078 if ([045] = [045] - [150]) <= 0 goto 084
	subleq  147  147  087             // 081 if ([147] = [147] - [147]) <= 0 goto 087
	subleq  118  015  090             // 084 if ([015] = [015] - [118]) <= 0 goto 090
	subleq  152  118  090             // 087 if ([118] = [118] - [152]) <= 0 goto 090
	subleq  151  148  093             // 090 if ([148] = [148] - [151]) <= 0 goto 093
	subleq  108  108  096             // 093 if ([108] = [108] - [108]) <= 0 goto 096
	subleq  148  147  099             // 096 if ([147] = [147] - [148]) <= 0 goto 099
	subleq  147  108  102             // 099 if ([108] = [108] - [147]) <= 0 goto 102
	subleq  147  147  105             // 102 if ([147] = [147] - [147]) <= 0 goto 105
	subleq  149  149  108             // 105 if ([149] = [149] - [149]) <= 0 goto 108
	subleq  000  147  111             // 108 if ([147] = [147] - [000]) <= 0 goto 111
	subleq  147  149  114             // 111 if ([149] = [149] - [147]) <= 0 goto 114
	subleq  147  147  117             // 114 if ([147] = [147] - [147]) <= 0 goto 117
	subleq  000  000  126             // 117 if ([000] = [000] - [000]) <= 0 goto 126
	subleq  151  148  123             // 120 if ([148] = [148] - [151]) <= 0 goto 123
	subleq  147  147  000             // 123 if ([147] = [147] - [147]) <= 0 goto 000
	subleq  148  148  129             // 126 if ([148] = [148] - [148]) <= 0 goto 129
	subleq  149  147  132             // 129 if ([147] = [147] - [149]) <= 0 goto 132
	subleq  147  148  135             // 132 if ([148] = [148] - [147]) <= 0 goto 135
	subleq  147  147  138             // 135 if ([147] = [147] - [147]) <= 0 goto 138
	subleq  151  149   -1             // 138 if ([149] = [149] - [151]) <= 0 goto  -1
	subleq  152  148  144             // 141 if ([148] = [148] - [152]) <= 0 goto 144
	subleq  147  147  000             // 144 if ([147] = [147] - [147]) <= 0 goto 000
	DA        0  153    0             // 147
	DA       -1                       // 150
	DA       -1                       // 151
	DA     -153                       // 152
